{
  "name": "tdc902-alertas",
  "version": "1.0.0",
  "description": "Chequeo periódico de alertas de inventario (Almacén TIENS PE902) que manda notificaciones push gratis vía GitHub Actions.",
  "main": "check-alerts.js",
  "scripts": {
    "check": "node check-alerts.js"
  },
  "license": "ISC",
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
