{
  "name": "edgwr32-check-alerts",
  "version": "2.0.0",
  "description": "Chequeo diario de inventario TIENS PE902 y envio de alertas por correo (Gmail SMTP)",
  "main": "check-alerts.js",
  "scripts": {
    "start": "node check-alerts.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.14"
  }
}
